

MONGODB_URI="mongodb+srv://santolbs26:Santhosh7418@cluster0.4zi7n.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0Add 
"
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER=santoias26@gmail.com
SMTP_PASS=rvvgpobjkqknyhpy 
SENDER_MAIL=santoias26@gmail.com
FRONTEND_URL=https://authentication-ix2s.onrender.com
