

MONGODB_URI=""
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER=santoias26@gmail.com
SMTP_PASS=rvvgpobjkqknyhpy 
SENDER_MAIL=santoias26@gmail.com
FRONTEND_URL=https://authentication-ix2s.onrender.com
